<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Hidden Search</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: rgba(0, 0, 255, 0.774);
      max-width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-bar {
      display: flex;
      justify-content: center;
    }
    #search {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border: 0;
      width: 0;
      font-size: 18px;
      transition: width 0.3s ease-in-out;
    }
    #search.search {
      padding: 5px 5px 5px 10px;
      width: 100%;
    }
    button {
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      border: 0;
      background-color: #fff;
      padding: 8px;
      cursor: pointer;
    }
    #search:focus,
    button:focus {
      outline: none;
    }
    button i {
      font-size: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="search-bar">
        <input type="text" name="search" id="search" placeholder="Search..." />
        <button id="search-btn">
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
