<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .progress {
        max-width: 100%;
        width: 400px;
        margin: 0 auto;
        padding: 100px 0;
        text-align: center;
      }
      .bar {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      .bar::before {
        content: "";
        position: absolute;
        width: 100%;
        background-color: #e0e0e0;
        height: 4px;
        top: 50%;
        left: 0;
        z-index: -1;
        transform: translateY(-5px);
      }
      .bar-line {
        position: absolute;
        width: 0;
        background-color: #3498db;
        height: 4px;
        top: 50%;
        left: 0;
        z-index: -1;
        transform: translateY(-5px);
        transition: 0.4s ease-in;
      }
      .count {
        border: 3px solid #e0e0e0;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .count.active {
        border-color: #3498db;
      }
      .btn {
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        padding: 5px 30px;
        border: 0;
        cursor: pointer;
        margin: 5px;
      }
      .btn:active {
        transform: scale(0.98);
      }
      .btn:focus {
        outline: none;
      }
      .btn:disabled {
        cursor: not-allowed;
        background-color: #e0e0e0;
        transform: none;
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div class="bar">
        <div class="bar-line" id="bar-line"></div>
        <div class="count active">1</div>
        <div class="count">2</div>
        <div class="count">3</div>
        <div class="count">4</div>
      </div>

      <button class="btn" disabled id="prev">Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
